<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>..\VCPL\VCPL.ico</ApplicationIcon>
		<AssemblyVersion>3.4.0.0</AssemblyVersion>
		<FileVersion>3.4.0.0</FileVersion>
		<PackageIcon></PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VCPL\VCPL.csproj" />
    </ItemGroup>

</Project>
