# VCPL

./: .gitignore  README.md  VCPL.sln
BasicFunctions/: AssemblyInfo.cs  BasicMath.cs  BasicString.cs
CustomLibraries/: AssemblyInfo.cs  CustomLibraries.csproj  MethodContainer.cs  RuntimeLibConnector.cs
Docs/: CLite.md  Compiler.md  CoreComponents.md  Import.md  Include.md  Invoke.md  SyntaxConvertor.md  styles.css
Examples/CSLibraryExamples/: CustomContext.cs
Examples/CSLibraryExamples/VCPLLibrary/: VCPLLibrary.sln
Examples/CSLibraryExamples/VCPLLibrary/VCPLLibrary/: Library.cs  VCPLLibrary.csproj
Examples/VCPLCodeExamples/: Array.vcpl  VeryStrange.vcpl  checkFContext.vcpl  ifUpdate.vcpl  list.vcpl  performence.vcpl  recurcive.vcpl  recurcive2.vcpl  test.vcpl  test2.vcpl  test3.vcpl  testArgs.vcpl  testDbg.vcpl  testFuncLevel.vcpl
Examples/VCPLCodeExamples/Console/: somefile.vcpl
Examples/VCPLCodeExamples/importsAndIncludes/: Console.vcpl  Math.vcpl  main.vcpl
FileController/: FileCodeEditor.cs
GlobalInterface/: Class.cs  Delegates.cs  GlobalInterface.csproj  IPointer.cs
GlobalRealization/: AssemblyInfo.cs  Class.cs  Context.cs  DataContainer.cs  Delegates.cs  ElementaryFunctions.cs  Exceptions.cs  Function.cs  GlobalInterface.csproj  IMemory.cs  IPointer.cs  IndexableStack.cs  Instruction.cs  MemoryObject.cs  MemoryObjects.cs  Pointer.cs  ProgramStack.cs  Return.cs  RuntimeContext.cs  RuntimeException.cs  RuntimeStack.cs  Variable.cs
GlobalRealization/Memory/: Class.cs  ClassInstance.cs  Constant.cs  ConstantContext.cs  Function.cs  FunctionInstance.cs  IChangeable.cs  IExecutable.cs  IMemory.cs  LocalContext.cs  MemoryObject.cs  UninitedLocalContext.cs  VCPLArray.cs  Variable.cs
TestIncludesLib/: Library.cs  TestIncludesLib.csproj
TestProject/: Program.cs  TestProject.csproj
Tests/: Program.cs
VCPL/: AssemblyInfo.cs  BasicFunctions.cs  CodeEditor.cs  CodeLineConvertor.cs  Constants.cs  Function.cs  FunctionDelegate.cs  Functions.cs  Menu.cs  MethodContainer.cs  Program.cs  RuntimeLibConnector.cs  SimpleFunction.cs  TempMainFunction.cs  VCPL.csproj  Variable.cs
VCPL/CodeConvertion/: CLiteConvertor.cs  CodeConvertorsContainer.cs  CodeLine.cs  CodeLineConvertor.cs  ICodeConvertor.cs  ICodeLine.cs  SyntaxException.cs
VCPL/CodeCreators/: CodeEditor.cs  FileCodeEditor.cs
VCPL/Compilator/: BasicContext.cs  BasicStack.cs  CompilationException.cs  Compilator.cs  Compilator_DF_A.cs  Compilator_IIDL.cs  Compilator_LBLFE_A.cs  CompileStack.cs  CompilerCodeConvertor.cs  Context.cs  CustomLibraryConnector.cs  ElementaryFunctions.cs  Function.cs  FunctionContainer.cs  ICompilator.cs  IndexableStack.cs  Instruction.cs  NewDataSystem.cs  ProgramStack.cs  RuntimeException.cs  TempMainFunction.cs
VCPL/Compilator/Contexts/: AbstractContext.cs  BasicContext.cs  Context.cs  GlobalContext.cs
VCPL/Compilator/GlobalInterfaceRealization/: ConstantPointer.cs  LocalPointer.cs  Return.cs  VariablePointer.cs
VCPL/Compilator/Pointers/: ConstantPointer.cs  VariablePointer.cs
VCPL/Compilator/Stacks/: BasicStack.cs  CompileStack.cs  IndexableStack.cs  RuntimeStack.cs
VCPL/CustomLibraries/: CustomLibraryConnector.cs  RuntimeLibConnector.cs
VCPL/ExamplesGuides/: CustomContext.cs  Guide.txt  MethodContainer.cs
VCPL/Exceptions/: CompilationException.cs  ExceptionsController.cs  RuntimeException.cs  SyntaxException.cs
VCPL/GlobalInterfaceRealization/: ConstantPointer.cs  LocalPointer.cs  Return.cs  VariablePointer.cs
VCPL/Instructions/: DebugInstruction.cs  Instruction.cs
VCPL/Stacks/: BasicStack.cs  CompileStack.cs  IndexableStack.cs  RuntimeStack.cs
VCPL/UsersLibrarySystem/: RuntimeLibConnector.cs
VCPL/Еnvironment/: AbstractEnvironment.cs  DebugEnvironment.cs  ILogger.cs  ReleaseEnvironment.cs
VCPLBrowser/: App.xaml  App.xaml.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPage.cs  VCPLBrowser.csproj  VCPLBrowserLogger.cs  VCPLCode.csproj
VCPLCode/: App.xaml.cs  MainWindow.cs  MainWindow.xaml.cs  VCPLBrowserLogger.cs  VCPLCode.csproj
VCPLConsole/: CodeEditor.cs  Menu.cs  Program.cs  VCPLConsole.csproj
