<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GlobalInterface">
      <HintPath>..\..\VCPL\GlobalInterface\bin\Release\net7.0\GlobalInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
