<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>3.4.0.0</AssemblyVersion>
        <FileVersion>3.4.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BasicFunctions\BasicFunctions.csproj" />
      <ProjectReference Include="..\GlobalInterface\GlobalInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="VCPL.ico">
        <PackagePath>\</PackagePath>
        <Pack>True</Pack>
      </None>
    </ItemGroup>

</Project>
