<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>2.0.0.1</AssemblyVersion>
        <FileVersion>2.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BasicFunctions\BasicFunctions.csproj" />
      <ProjectReference Include="..\GlobalRealization\GlobalInterface.csproj" />
    </ItemGroup>

</Project>
