<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicFunctions\BasicFunctions.csproj" />
    <ProjectReference Include="..\FileController\FileController.csproj" />
    <ProjectReference Include="..\GlobalRealization\GlobalRealization.csproj" />
    <ProjectReference Include="..\VCPL\VCPL.csproj" />
  </ItemGroup>

</Project>
